// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: points_of_sale_service.proto

package user_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type PointOfSalePrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *PointOfSalePrimaryKey) Reset() {
	*x = PointOfSalePrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_points_of_sale_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PointOfSalePrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PointOfSalePrimaryKey) ProtoMessage() {}

func (x *PointOfSalePrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_points_of_sale_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PointOfSalePrimaryKey.ProtoReflect.Descriptor instead.
func (*PointOfSalePrimaryKey) Descriptor() ([]byte, []int) {
	return file_points_of_sale_service_proto_rawDescGZIP(), []int{0}
}

func (x *PointOfSalePrimaryKey) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type CreatePointOfSale struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name     string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	BranchId string `protobuf:"bytes,2,opt,name=branch_id,json=branchId,proto3" json:"branch_id,omitempty"`
}

func (x *CreatePointOfSale) Reset() {
	*x = CreatePointOfSale{}
	if protoimpl.UnsafeEnabled {
		mi := &file_points_of_sale_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreatePointOfSale) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreatePointOfSale) ProtoMessage() {}

func (x *CreatePointOfSale) ProtoReflect() protoreflect.Message {
	mi := &file_points_of_sale_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreatePointOfSale.ProtoReflect.Descriptor instead.
func (*CreatePointOfSale) Descriptor() ([]byte, []int) {
	return file_points_of_sale_service_proto_rawDescGZIP(), []int{1}
}

func (x *CreatePointOfSale) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CreatePointOfSale) GetBranchId() string {
	if x != nil {
		return x.BranchId
	}
	return ""
}

type PointOfSale struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name      string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	BranchId  string `protobuf:"bytes,3,opt,name=branch_id,json=branchId,proto3" json:"branch_id,omitempty"`
	CreatedAt string `protobuf:"bytes,4,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt string `protobuf:"bytes,5,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
}

func (x *PointOfSale) Reset() {
	*x = PointOfSale{}
	if protoimpl.UnsafeEnabled {
		mi := &file_points_of_sale_service_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PointOfSale) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PointOfSale) ProtoMessage() {}

func (x *PointOfSale) ProtoReflect() protoreflect.Message {
	mi := &file_points_of_sale_service_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PointOfSale.ProtoReflect.Descriptor instead.
func (*PointOfSale) Descriptor() ([]byte, []int) {
	return file_points_of_sale_service_proto_rawDescGZIP(), []int{2}
}

func (x *PointOfSale) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *PointOfSale) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *PointOfSale) GetBranchId() string {
	if x != nil {
		return x.BranchId
	}
	return ""
}

func (x *PointOfSale) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *PointOfSale) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

type UpdatePointOfSale struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id       string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name     string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	BranchId string `protobuf:"bytes,3,opt,name=branch_id,json=branchId,proto3" json:"branch_id,omitempty"`
}

func (x *UpdatePointOfSale) Reset() {
	*x = UpdatePointOfSale{}
	if protoimpl.UnsafeEnabled {
		mi := &file_points_of_sale_service_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdatePointOfSale) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdatePointOfSale) ProtoMessage() {}

func (x *UpdatePointOfSale) ProtoReflect() protoreflect.Message {
	mi := &file_points_of_sale_service_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdatePointOfSale.ProtoReflect.Descriptor instead.
func (*UpdatePointOfSale) Descriptor() ([]byte, []int) {
	return file_points_of_sale_service_proto_rawDescGZIP(), []int{3}
}

func (x *UpdatePointOfSale) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *UpdatePointOfSale) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *UpdatePointOfSale) GetBranchId() string {
	if x != nil {
		return x.BranchId
	}
	return ""
}

type GetListPointOfSaleRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset int64  `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit  int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Name   string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *GetListPointOfSaleRequest) Reset() {
	*x = GetListPointOfSaleRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_points_of_sale_service_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetListPointOfSaleRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetListPointOfSaleRequest) ProtoMessage() {}

func (x *GetListPointOfSaleRequest) ProtoReflect() protoreflect.Message {
	mi := &file_points_of_sale_service_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetListPointOfSaleRequest.ProtoReflect.Descriptor instead.
func (*GetListPointOfSaleRequest) Descriptor() ([]byte, []int) {
	return file_points_of_sale_service_proto_rawDescGZIP(), []int{4}
}

func (x *GetListPointOfSaleRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *GetListPointOfSaleRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *GetListPointOfSaleRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type GetListPointOfSaleResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count        int64          `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	PointOfSales []*PointOfSale `protobuf:"bytes,2,rep,name=point_of_sales,json=pointOfSales,proto3" json:"point_of_sales,omitempty"`
}

func (x *GetListPointOfSaleResponse) Reset() {
	*x = GetListPointOfSaleResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_points_of_sale_service_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetListPointOfSaleResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetListPointOfSaleResponse) ProtoMessage() {}

func (x *GetListPointOfSaleResponse) ProtoReflect() protoreflect.Message {
	mi := &file_points_of_sale_service_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetListPointOfSaleResponse.ProtoReflect.Descriptor instead.
func (*GetListPointOfSaleResponse) Descriptor() ([]byte, []int) {
	return file_points_of_sale_service_proto_rawDescGZIP(), []int{5}
}

func (x *GetListPointOfSaleResponse) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *GetListPointOfSaleResponse) GetPointOfSales() []*PointOfSale {
	if x != nil {
		return x.PointOfSales
	}
	return nil
}

var File_points_of_sale_service_proto protoreflect.FileDescriptor

var file_points_of_sale_service_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x5f, 0x6f, 0x66, 0x5f, 0x73, 0x61, 0x6c, 0x65,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0c,
	0x75, 0x73, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x1a, 0x12, 0x75, 0x73,
	0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0x27, 0x0a, 0x15, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x4f, 0x66, 0x53, 0x61, 0x6c, 0x65, 0x50,
	0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x44, 0x0a, 0x11, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x4f, 0x66, 0x53, 0x61, 0x6c, 0x65, 0x12, 0x12,
	0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x5f, 0x69, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x49, 0x64, 0x22,
	0x8c, 0x01, 0x0a, 0x0b, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x4f, 0x66, 0x53, 0x61, 0x6c, 0x65, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x5f, 0x69, 0x64,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x49, 0x64,
	0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12,
	0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0x54,
	0x0a, 0x11, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x4f, 0x66, 0x53,
	0x61, 0x6c, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x72, 0x61, 0x6e, 0x63,
	0x68, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x62, 0x72, 0x61, 0x6e,
	0x63, 0x68, 0x49, 0x64, 0x22, 0x5d, 0x0a, 0x19, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x50,
	0x6f, 0x69, 0x6e, 0x74, 0x4f, 0x66, 0x53, 0x61, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d,
	0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12,
	0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x22, 0x73, 0x0a, 0x1a, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x6f,
	0x69, 0x6e, 0x74, 0x4f, 0x66, 0x53, 0x61, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x3f, 0x0a, 0x0e, 0x70, 0x6f, 0x69, 0x6e, 0x74,
	0x5f, 0x6f, 0x66, 0x5f, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x19, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x50,
	0x6f, 0x69, 0x6e, 0x74, 0x4f, 0x66, 0x53, 0x61, 0x6c, 0x65, 0x52, 0x0c, 0x70, 0x6f, 0x69, 0x6e,
	0x74, 0x4f, 0x66, 0x53, 0x61, 0x6c, 0x65, 0x73, 0x32, 0x97, 0x03, 0x0a, 0x12, 0x50, 0x6f, 0x69,
	0x6e, 0x74, 0x4f, 0x66, 0x53, 0x61, 0x6c, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12,
	0x46, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x1f, 0x2e, 0x75, 0x73, 0x65, 0x72,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x50,
	0x6f, 0x69, 0x6e, 0x74, 0x4f, 0x66, 0x53, 0x61, 0x6c, 0x65, 0x1a, 0x19, 0x2e, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x4f,
	0x66, 0x53, 0x61, 0x6c, 0x65, 0x22, 0x00, 0x12, 0x4b, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x42, 0x79,
	0x49, 0x44, 0x12, 0x23, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x4f, 0x66, 0x53, 0x61, 0x6c, 0x65, 0x50, 0x72, 0x69,
	0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a, 0x19, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x4f, 0x66, 0x53, 0x61,
	0x6c, 0x65, 0x22, 0x00, 0x12, 0x5e, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x12,
	0x27, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47,
	0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x4f, 0x66, 0x53, 0x61, 0x6c,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x28, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x5f,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x50,
	0x6f, 0x69, 0x6e, 0x74, 0x4f, 0x66, 0x53, 0x61, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x12, 0x46, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x1f,
	0x2e, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x4f, 0x66, 0x53, 0x61, 0x6c, 0x65, 0x1a,
	0x19, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x50,
	0x6f, 0x69, 0x6e, 0x74, 0x4f, 0x66, 0x53, 0x61, 0x6c, 0x65, 0x22, 0x00, 0x12, 0x44, 0x0a, 0x06,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x23, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x4f, 0x66, 0x53, 0x61, 0x6c,
	0x65, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a, 0x13, 0x2e, 0x75, 0x73,
	0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79,
	0x22, 0x00, 0x42, 0x17, 0x5a, 0x15, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x75,
	0x73, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_points_of_sale_service_proto_rawDescOnce sync.Once
	file_points_of_sale_service_proto_rawDescData = file_points_of_sale_service_proto_rawDesc
)

func file_points_of_sale_service_proto_rawDescGZIP() []byte {
	file_points_of_sale_service_proto_rawDescOnce.Do(func() {
		file_points_of_sale_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_points_of_sale_service_proto_rawDescData)
	})
	return file_points_of_sale_service_proto_rawDescData
}

var file_points_of_sale_service_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_points_of_sale_service_proto_goTypes = []interface{}{
	(*PointOfSalePrimaryKey)(nil),      // 0: user_service.PointOfSalePrimaryKey
	(*CreatePointOfSale)(nil),          // 1: user_service.CreatePointOfSale
	(*PointOfSale)(nil),                // 2: user_service.PointOfSale
	(*UpdatePointOfSale)(nil),          // 3: user_service.UpdatePointOfSale
	(*GetListPointOfSaleRequest)(nil),  // 4: user_service.GetListPointOfSaleRequest
	(*GetListPointOfSaleResponse)(nil), // 5: user_service.GetListPointOfSaleResponse
	(*Empty)(nil),                      // 6: user_service.Empty
}
var file_points_of_sale_service_proto_depIdxs = []int32{
	2, // 0: user_service.GetListPointOfSaleResponse.point_of_sales:type_name -> user_service.PointOfSale
	1, // 1: user_service.PointOfSaleService.Create:input_type -> user_service.CreatePointOfSale
	0, // 2: user_service.PointOfSaleService.GetByID:input_type -> user_service.PointOfSalePrimaryKey
	4, // 3: user_service.PointOfSaleService.GetList:input_type -> user_service.GetListPointOfSaleRequest
	3, // 4: user_service.PointOfSaleService.Update:input_type -> user_service.UpdatePointOfSale
	0, // 5: user_service.PointOfSaleService.Delete:input_type -> user_service.PointOfSalePrimaryKey
	2, // 6: user_service.PointOfSaleService.Create:output_type -> user_service.PointOfSale
	2, // 7: user_service.PointOfSaleService.GetByID:output_type -> user_service.PointOfSale
	5, // 8: user_service.PointOfSaleService.GetList:output_type -> user_service.GetListPointOfSaleResponse
	2, // 9: user_service.PointOfSaleService.Update:output_type -> user_service.PointOfSale
	6, // 10: user_service.PointOfSaleService.Delete:output_type -> user_service.Empty
	6, // [6:11] is the sub-list for method output_type
	1, // [1:6] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_points_of_sale_service_proto_init() }
func file_points_of_sale_service_proto_init() {
	if File_points_of_sale_service_proto != nil {
		return
	}
	file_user_service_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_points_of_sale_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PointOfSalePrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_points_of_sale_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreatePointOfSale); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_points_of_sale_service_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PointOfSale); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_points_of_sale_service_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdatePointOfSale); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_points_of_sale_service_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetListPointOfSaleRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_points_of_sale_service_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetListPointOfSaleResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_points_of_sale_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_points_of_sale_service_proto_goTypes,
		DependencyIndexes: file_points_of_sale_service_proto_depIdxs,
		MessageInfos:      file_points_of_sale_service_proto_msgTypes,
	}.Build()
	File_points_of_sale_service_proto = out.File
	file_points_of_sale_service_proto_rawDesc = nil
	file_points_of_sale_service_proto_goTypes = nil
	file_points_of_sale_service_proto_depIdxs = nil
}
