DROP TABLE IF EXISTS "users" CASCADE;
DROP TABLE IF EXISTS "branch" CASCADE;
DROP TABLE IF EXISTS "points_of_sale" CASCADE;
DROP TABLE IF EXISTS "provider" CASCADE;
DROP TYPE IF EXISTS "user_type" CASCADE;
